*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

p,
div,
body,
input,
select,
article,
textarea {
  font-family: Helvetica, sans-serif; }

a {
  text-decoration: none; }

body {
  background: url(assets/background.jpg) no-repeat center center fixed;
  background-size: cover; }

.container {
  width: 60%;
  margin: auto;
  margin-top: 5em;
  margin-bottom: 5em; }

.page-title {
  margin: auto;
  padding: 1em;
  font-size: 2em;
  text-align: center;
  font-weight: 600; }

.content {
  width: 60%;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 1.5em; }

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  color: black;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  font-size: 1.2em; }
  .navbar .navbar-brand {
    padding: 0.5em;
    font-size: 1.5em; }
  .navbar .navbar-items {
    display: flex; }
    .navbar .navbar-items .navbar-item {
      display: flex;
      align-items: center;
      padding: 0.5em 1em;
      color: black;
      border-right: 1px solid #f4f4f4; }
      .navbar .navbar-items .navbar-item:hover {
        background: #f4f4f4; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }
  .grid .grid-item {
    border-radius: 10px;
    display: flex;
    flex-flow: column; }
    .grid .grid-item .grid-desc {
      padding: 0.5em;
      background-color: #d2d2d2;
      border-radius: 10px 10px 0 0; }
    .grid .grid-item .grid-image {
      width: 250px;
      height: 250px;
      border-radius: 0 0 10px 10px; }

/*# sourceMappingURL=main.css.map */
